<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation and Routing Tutorial</title>
    <script
      id="sap-ui-bootstrap"
      src="../resources/sap-ui-core.js"
      data-sap-ui-theme="sap_horizon"
      data-sap-ui-resource-roots='{
			"luigi.demo.sample2": "./","luigi.demo":"../"
		}'
      data-sap-ui-on-init="module:luigi/demo/sample2/index"
      data-sap-ui-language="en"
      data-sap-ui-log-level="none"
      data-sap-ui-async="true"
      data-sap-ui-compat-version="edge"
    ></script>
  </head>
  <body class="sapUiBody">
    <div
      data-sap-ui-component
      data-name="luigi.demo.sample2"
      data-id="container"
      data-settings='{"id" : "app"}'
      id="content"
    ></div>
  </body>
</html>
