<!DOCTYPE html>
<html>
  <head>
    <script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
    data-sap-ui-theme="sap_fiori_3" data-sap-ui-resourceroots='{"accountingalp": "./"}'
    data-sap-ui-compatVersion="edge" data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
    data-sap-ui-async="true" data-sap-ui-preload="async" data-sap-ui-frameOptions="allow"></script>
    <title>Luigi</title>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"
    />
    <link rel="stylesheet" href="libs/luigi-core/luigi_horizon.css" />
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script src="https://unpkg.com/@luigi-project/core/luigi.js"></script>
    <script src="/luigi-config.js"></script>
  </body>
</html>
