<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OpenUI5 used with the Luigi Framework</title>
    <script
      id="sap-ui-bootstrap"
      src="resources/sap-ui-core.js"
      data-sap-ui-theme="sap_horizon"
      data-sap-ui-resource-roots='{
			"luigi.demo": "./", "luigi.demo.sample1": "./sample1", "luigi.demo.sample2": "./sample2"
		}'
      data-sap-ui-on-init="module:sap/ui/core/ComponentSupport"
      data-sap-ui-compat-version="edge"
      data-sap-ui-language="en"
      data-sap-ui-log-level="none"
      data-sap-ui-async="true"
    ></script>
  </head>
  <body class="sapUiBody">
    <div
      data-sap-ui-component
      data-name="luigi.demo"
      data-id="container"
      data-settings='{"id" : "app"}'
    ></div>
  </body>
</html>
